<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/1d6b139e43.js" crossorigin="anonymous"></script>

  <style>
    body {
      padding: 1% 5% 1% 5%;
      font-family: 'Montserrat', sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
    }

    h3 {
      text-align: center;
      font-size: 20px;
      font-weight: 300px;
    }

    .nav-link {
      color: rgb(189, 189, 189);
      font-size: 20px;
      font-weight: 400px;
    }

    .nav-item a:hover {
      color: rgb(117, 117, 117);
    }

    .active {
      color: rgb(117, 117, 117);
    }

    .linked {
      color: rgb(81, 202, 239);
      text-decoration: none;
    }

    .linked:hover {
      color: rgb(37, 162, 187);
      text-decoration: none;
    }

    .shortintro {
      margin: 4% 15% 4% 15%;
    }

    .cards {
      width: 100%;
      height: auto;
      padding:0px 0px 30px 0px;
    }
  </style>

  <title>Paige Burns</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light container-fluid">
    <div>
      <a class="navbar-brand" href="./home.html">
        <img src="./photos/memoji.jpg" height="70">
      </a>
    </div>
    <div>
      <button class="navbar-toggler" href="#" type="button" data-toggle="collapse" data-target="#navbarToggler"
        aria-controls="navbarToggler" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./home.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="shortintro">
    <h1>Hi, I'm Paige </h1>
    <h3>Marketing and Computer Science @ <a href="https://www.colorado.edu" class="linked">University of Colorado
        Boulder</a> ● User Experience Intern @ <a href="https://www.cloudcampaign.com" class="linked">Cloud Campaign</a>
    </h3>
  </div>

  <div class="row">
    <div class="col-lg">
      <div class="cards mx-auto" id="card1">
        <img src="./photos/cloud campaign-IP.png" class="card-img" alt="image">
      </div>
    </div>
    <div class="col-lg">
      <div class="cards mx-auto">
        <img src="./photos/csci3308-budgetbuddy.png" class="card-img" alt="image">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg">
      <div class="cards mx-auto">
        <img src="./photos/IMG_3907.jpeg" class="card-img" alt="image">
      </div>
    </div>
    <div class="col-lg">
      <div class="cards mx-auto">
        <img src="./photos/IMG_4021.jpeg" class="card-img" alt="image">
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>